# UNWEDiplomProjects

CarPartsShop/CarPartsShop/: CarPartsShop.csproj  NoImage.cs  Program.cs  appsettings.json
CarPartsShop/CarPartsShop/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  PartsController.cs
CarPartsShop/CarPartsShop/Data/: CarPartsShopDbContext.cs
CarPartsShop/CarPartsShop/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  DbInitializer.cs  RolesConstants.cs
CarPartsShop/CarPartsShop/Models/: ErrorViewModel.cs  OrderVariable.cs
CarPartsShop/CarPartsShop/Properties/: launchSettings.json
CarPartsShop/CarPartsShop/Views/: _ViewImports.cshtml
FishermanMarket/FishermanMarket/: DbInitializer.cs  FishermanMarket.csproj  Program.cs  appsettings.json
FishermanMarket/FishermanMarket/Data/: ApplicationDbContext.cs
FishermanMarket/FishermanMarket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FishermanMarket/FishermanMarket/Properties/: launchSettings.json
FitnessProgram/FitnessProgram/: FitnessProgram.csproj  Program.cs  WebConstants.cs  appsettings.json
FitnessProgram/FitnessProgram.Services/: AnonymousImageConstant.cs  FitnessProgram.Services.csproj  SharedMethods.cs
FitnessProgram/FitnessProgram.Services/BestResultService/: BestResultService.cs  IBestResultService.cs
FitnessProgram/FitnessProgram.Services/CommentService/: CommentService.cs  ICommentService.cs
FitnessProgram/FitnessProgram.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
FitnessProgram/FitnessProgram.Services/LikeService/: ILikeService.cs  LikeService.cs
FitnessProgram/FitnessProgram.Services/PartnerService/: IPartnerService.cs  PartnerService.cs
FitnessProgram/FitnessProgram.Services/PostServices/: IPostService.cs  PostService.cs
FitnessProgram/FitnessProgram.Services/UserService/: IUserSerive.cs  UserService.cs
FitnessProgram/FitnessProgram.ViewModels/: ErrorViewModel.cs  FitnessProgram.ViewModels.csproj  ModelsConstants.cs
FitnessProgram/FitnessProgram.ViewModels/BestResult/: AllBestResultsQueryModel.cs  BestResultDetailsModel.cs  BestResultFormModel.cs  BestResultViewModel.cs  Sorting.cs
FitnessProgram/FitnessProgram.ViewModels/Comment/: CommentViewModel.cs
FitnessProgram/FitnessProgram.ViewModels/Customer/: AllReservationViewModel.cs  CustomerFormModel.cs  CustomerViewModel.cs  ExportModel.cs  ReservationFormModel.cs  ReservationViewModel.cs
FitnessProgram/FitnessProgram.ViewModels/Partner/: AllPartnersQueryModel.cs  PartnerFormModel.cs  PartnersViewModel.cs  Sorting.cs
FitnessProgram/FitnessProgram.ViewModels/Post/: AllPostsQueryModel.cs  PostDetailsModel.cs  PostFormModel.cs  PostViewModel.cs  Sorting.cs
FitnessProgram/FitnessProgram/Controllers/: BestResultsController.cs  CommentsController.cs  CustomersController.cs  HomeController.cs  LikesController.cs  PartnersController.cs  PostsController.cs
FitnessProgram/FitnessProgram/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  DbInitializer.cs  FitnessProgramApiServiceCollectionExtension.cs
FitnessProgram/FitnessProgram/Migrations/: 20230411102602_UpdateTables.Designer.cs  20230411102602_UpdateTables.cs  20230411110548_AddedReservationTable.Designer.cs  20230411110548_AddedReservationTable.cs  20230411110750_AllosNull.Designer.cs  20230411110750_AllosNull.cs  20230411111237_FixTableRanges.Designer.cs  20230411111237_FixTableRanges.cs  20230411112739_FixReservationTable.Designer.cs  20230411112739_FixReservationTable.cs  20230411115554_removeConnection.Designer.cs  20230411115554_removeConnection.cs  20230411152301_AddReservationTable.Designer.cs  20230411152301_AddReservationTable.cs  20230411163702_ForeignKeyTimeRange.Designer.cs  20230411163702_ForeignKeyTimeRange.cs  20230411164114_AddInverseProperty.Designer.cs  20230411164114_AddInverseProperty.cs  20230411170129_AddManyToManyTable.Designer.cs  20230411170129_AddManyToManyTable.cs  20230411182826_FixManyToMany.Designer.cs  20230411182826_FixManyToMany.cs  20230411184704_AddStatusProperty.Designer.cs  20230411184704_AddStatusProperty.cs  20230411205828_AddUserForReservation.Designer.cs  20230411205828_AddUserForReservation.cs  20230411210152_RemoveUserFromRes.Designer.cs  20230411210152_RemoveUserFromRes.cs  20230412164912_AddLastModifiedField.Designer.cs  20230412164912_AddLastModifiedField.cs  20230612154330_PartnersRowVersion.Designer.cs  20230612154330_PartnersRowVersion.cs  20230612181208_RowVersionBestResults.Designer.cs  20230612181208_RowVersionBestResults.cs  20230614101910_LastAvailableForModification.Designer.cs  20230614101910_LastAvailableForModification.cs  20230614103756_ReservationStatus.Designer.cs  20230614103756_ReservationStatus.cs  20230614110100_RemoveReservationStatus.Designer.cs  20230614110100_RemoveReservationStatus.cs  (+1 more)
FitnessProgram/FitnessProgram/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitnessProgram/FitnessProgram/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FitnessProgram/FitnessProgram/wwwroot/: reservations.xlsx
FoodAdditivesShop/FoodAdditivesShop/: FoodAdditivesShop.csproj  Program.cs  Seeder.cs  appsettings.json
FoodAdditivesShop/FoodAdditivesShop/Data/: ApplicationDbContext.cs  Cart.cs  CartProduct.cs  Order.cs  Product.cs  log_19118119.cs
FoodAdditivesShop/FoodAdditivesShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodAdditivesShop/FoodAdditivesShop/Properties/: launchSettings.json
FoodAdditivesShop/FoodAdditivesShop/wwwroot/: orders.xlsx
RestaurantOrders/RestaurantOrders/: GLobalMethods.cs  Program.cs  RestaurantOrders.csproj  appsettings.json
RestaurantOrders/RestaurantOrders/Data/: ApplicationDbContext.cs  Bag.cs  Category.cs  Meal.cs  Order.cs  Request.cs  SelectedProduct.cs  (+1 more)
SteliTour/SteliTour/: GlobalMehods.cs  Program.cs  SteliTour.csproj  appsettings.json
VBoutique/VBoutique/: DbInitializer.cs  Program.cs  VBoutique.csproj  appsettings.json
(+710 files in other folders)
