<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitnessProgram-7777CAD0-1710-40F2-9D96-BECD3484324E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\PhotosFunctionalityShared.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\BestResults\Details.cshtml~RF9638cb7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\PhotosFunctionalityShared.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Images\" />
    <Folder Include="wwwroot\lib\videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\PhotosFunctionalityShared.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessProgram.Global\FitnessProgram.Global.csproj" />
    <ProjectReference Include="..\FitnessProgram.Services\FitnessProgram.Services.csproj" />
    <ProjectReference Include="..\FitnessProgram.ViewModels\FitnessProgram.ViewModels.csproj" />
  </ItemGroup>

</Project>
