<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessProgram.Data\FitnessProgram.Data.csproj" />
    <ProjectReference Include="..\FitnessProgram.ViewModels\FitnessProgram.ViewModels.csproj" />
  </ItemGroup>

</Project>
