.body-section {
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    background-color: black;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding-top: 30px;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: grey;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.3);
}

.btn-create-container {
    margin: 20px 20px 20px 20px;
    position: relative;
    text-align: center;
}

.row {
    margin: 20px 20px 20px 20px;
    position: relative;
}

.create-btn {
    color: black;
    background-color: yellow;
    text-align: center;
}

.create-btn:hover {
    background-color: red;
}

.no-post-container {
    width: 400px;
    height: 100px;
    background-color: white;
    color: black;
    border-radius: 15px;
    text-align: center;
}

.elements {
    width: auto;
    height: auto;
}

.elements-container {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: rgba(128, 128, 128, 0.4);
    margin: 5px;
    padding: 5px;
    width: auto;
    height: auto;
    position: relative;
}

.btn-container {
    width: 50px;
    height: 100% auto;
}

.custom {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    border: none;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .custom:hover {
        background-color: yellow;
        color: black;
    }

.left {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

.right {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.card {
    border-radius: 8px;
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all linear 200ms;
    background-color: grey;
    position: relative;
}

.card h5 {
    color: white;
    font-size: 1.20rem;
}

.card p {
    color: white;
}

a:link {
    text-decoration: none;
}

.card:hover {
    transform: scale(1.1);
    transition: all linear 200ms;
    z-index: 1;
    box-shadow: 1px 1px 10px rgba(0,0,0,.3);
    cursor: pointer;
}

.page-number-container {
    position: absolute;
    bottom: 0;
    text-align: center;
}

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
}

.div-position {
    margin-left: 35%;
}

.a-card {
    margin: 40px 20px 40px 20px;
}

.card{
    width: 18rem;
    height: 20rem;
}

.card-body{
    width: 273px;
}

.card-img-top {
    width: 98%;
    height: 60%;
}


@media only screen and (max-width:1200px) {
    .elements-container {
        max-width: 100%;
    }
}

@media only screen and (max-width:300px) {
    .card{
        width: 14rem;
    }
    .card-body{
        width: 184px;
    }
    .card-body h5{
        font-size: 14px;
    }
    .elements-container {
        max-width: 98%;
    }
}

.res-container{
    margin: 20px 0px 20px 0px;
    justify-content: center;
}
.post-cards {
    margin: 20px 0px 20px 0px;
}

input[type=text], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    display: inline-block;

}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    margin-left: 18%;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.search-container {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding: 20px;
}

.col-25 {
    float: left;
    min-width: 102.24px;
    width: 10%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    min-width: 204.48px;
    width: 20%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 35%;
        margin-top: 0;
    }
}